<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="src/assets/css/normalize.css">
    <link rel="stylesheet" href="src/assets/css/reset.css">
    <link rel="stylesheet" href="src/assets/css/style.css">
    <link rel="stylesheet" href="src/assets/css/cabecalho.css">
    <link rel="stylesheet" href="src/assets/css/principal.css">
    <link rel="stylesheet" href="src/assets/css/rodape.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Home - FreePress</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo-div">
            <img src="src/assets/images/logo.png" alt="logo free press" class="logo">
        </div>
        <div class="nav-div">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a href="index.html" id="link_1" class="nav-link active" onclick="ativarBotao(1)">home</a></li>
                <li class="nav-item"><a href="#" id="link_2" class="nav-link" onclick="ativarBotao(2)">portfólio</a></li>
                <li class="nav-item"><a href="#" id="link_3" class="nav-link" onclick="ativarBotao(3)">serviços</a></li>
                <li class="nav-item"><a href="src/pages/store.html" id="link_4" class="nav-link" onclick="ativarBotao(4)">loja</a></li>
                <li class="nav-item"><a href="src/pages/contact.html" id="link_5" class="nav-link" onclick="ativarBotao(5)">contato</a></li>
            </ul>
            <img src="src/assets/images/mais_icone.png" alt="icone de mais" class="mais_icone">
        </div>
    </header>
    <main class="principal">
        <section class="secao_1">
            <div id="secao_1-carousel" class="carousel slide" data-ride="carousel" data-pause="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="src/assets/images/blueprint.jpeg" alt="blueprint">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="src/assets/images/sketch.jpg" alt="sketch">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="src/assets/images/ideia.png" alt="lâmpada">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="src/assets/images/crescimento.png" alt="crescimento">
                    </div>
                </div>
            </div>
            <div class="secao_1-menu">
                <h3>Encontre a solução ideal <br> para o seu problema!</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputName" placeholder="Digite o seu nome" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Informe o seu email" required>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="menu_opcoes_1">
                            <option>Selecione um serviço...</option>
                            <option>Elaboração de plano de negócios</option>
                            <option>Design de logotipos</option>
                            <option>Desenvolvimento web</option>
                            <option>Desenvolvimento de aplicativo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="menu_opcoes_2">
                            <option>Selecione um plano...</option>
                            <option>Bronze (R$39,99)</option>
                            <option>Prata (R$79,99)</option>
                            <option>Ouro (R$129,99)</option>
                            <option>Diamante (R$199,99)</option>
                            <option>Brigadeiro (R$499,99)</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="menu_checkbox">
                        <label class="form-check-label" for="menu_checkbox" required>Aceito os termos de serviço da plataforma.</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
                </form>
            </div>
        </section> 
        <section class="secao_2">
            <div class="secao_2-descricao">
                <h1>Sobre a Agência</h1>
                <p>A Free Press é uma agência de tecnologia que tem como seu principal valor, a liberdade de opinião e de imprensa. Por este motivo, estamos aqui para trabalhar junto daqueles que querem expressar sua opinião através de um projeto ou de uma ideia.</p>
                <p>Nós temos serviços de criação e elaboração de plano de negócios, pois temos especialistas com conhecimentos de Administração de Empresas, e também temos serviços de design de logos e de desenvolvimento web e mobile!</p>
                <p>Para aqueles que desejam trabalhar com a gente, nós temos diferentes planos que dão diferentes privilégios para o assinante. E esses privilégios vão desde suporte e atendimento 24horas até a elaboração de features gratuitas no desenvolvimento de aplicações. Lembrando que o serviço prestado tem um valor variável diferente da assinatura, porém para ter acesso aos nossos serviços, você deve assinar pelo menos o plano básico.</p>
            </div>
            <div class="secao_2-imagem">
                <img src="src/assets/images/brigadeiro.png" alt="brigadeiros">
            </div>
        </section>     
    </main>
    <footer class="rodape">
        <p>FREE PRESS TECHNOLOGIES&copy; 2021, Política de Privacidade</p>
        <div>
            <img src="src/assets/images/facebook_icone.png" alt="icone do facebook">
            <img src="src/assets/images/instagram_icone.png" alt="icone do instagram">
            <img src="src/assets/images/twitter_icone.png" alt="icone do twitter">
        </div>
    </footer>
    <script src="src/assets/javascript/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>