<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/cabecalho.css">
    <link rel="stylesheet" href="../assets/css/principal_contact.css">
    <link rel="stylesheet" href="../assets/css/rodape.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Contato - FreePress</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo-div">
            <img src="../assets/images/logo.png" alt="logo free press" class="logo">
        </div>
        <div class="nav-div">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a href="../../index.html" id="link_1" class="nav-link" onclick="ativarBotao(1)">home</a></li>
                <li class="nav-item"><a href="#" id="link_2" class="nav-link" onclick="ativarBotao(2)">portfólio</a></li>
                <li class="nav-item"><a href="#" id="link_3" class="nav-link" onclick="ativarBotao(3)">serviços</a></li>
                <li class="nav-item"><a href="store.html" id="link_4" class="nav-link" onclick="ativarBotao(4)">loja</a></li>
                <li class="nav-item"><a href="contact.html" id="link_5" class="nav-link active" onclick="ativarBotao(5)">contato</a></li>
            </ul>
            <img src="../assets/images/mais_icone.png" alt="icone de mais" class="mais_icone">
        </div>
    </header>
    <main class="principal">
        <h1>Entre em contato conosco preenchendo o formulário abaixo</h1>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="inputName" placeholder="Digite o seu nome" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="inputEmail" placeholder="Digite o seu melhor email" required>
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" id="inputPhone" placeholder="Informe o seu número de celular">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="inputMessage" rows="5" placeholder="Digite sua mensagem aqui" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </main>
    <footer class="rodape">
        <p>FREE PRESS TECHNOLOGIES&copy; 2021, Política de Privacidade</p>
        <div>
            <img src="../assets/images/facebook_icone.png" alt="icone do facebook">
            <img src="../assets/images/instagram_icone.png" alt="icone do instagram">
            <img src="../assets/images/twitter_icone.png" alt="icone do twitter">
        </div>
    </footer>
</body>
</html>