<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/cabecalho.css">
    <link rel="stylesheet" href="../assets/css/principal_store.css">
    <link rel="stylesheet" href="../assets/css/rodape.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Loja - FreePress</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo-div">
            <img src="../assets/images/logo.png" alt="logo free press" class="logo">
        </div>
        <div class="nav-div">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a href="../../index.html" id="link_1" class="nav-link" onclick="ativarBotao(1)">home</a></li>
                <li class="nav-item"><a href="#" id="link_2" class="nav-link" onclick="ativarBotao(2)">portfólio</a></li>
                <li class="nav-item"><a href="#" id="link_3" class="nav-link" onclick="ativarBotao(3)">serviços</a></li>
                <li class="nav-item"><a href="store.html" id="link_4" class="nav-link active" onclick="ativarBotao(4)">loja</a></li>
                <li class="nav-item"><a href="contact.html" id="link_5" class="nav-link" onclick="ativarBotao(5)">contato</a></li>
            </ul>
            <img src="../assets/images/mais_icone.png" alt="icone de mais" class="mais_icone">
        </div>
    </header>
    <main class="principal">
        <section class="secao_1">
            <h1>Assinaturas</h1>
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="../assets/images/bronze.png" alt="assinatura bronze">
                    <div class="card-body">
                        <h5 class="card-title">Bronze</h5>
                        <p class="card-text">Esta assinatura te garante suporte 24 horas por dia, e te permite a compra de nossos serviços.</p>                       
                    </div>
                    <div class="card-footer">
                        <p class="card-text"><small class="text-muted">R$39,99</small></p>
                        <button type="submit" class="btn btn-primary">Assinar</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../assets/images/prata.png" alt="assinatura bronze">
                    <div class="card-body">
                        <h5 class="card-title">Prata</h5>
                        <p class="card-text">Esta assinatura te garante os itens da assinatura bronze e acesso à plataforma de membros.</p>   
                    </div>
                    <div class="card-footer">
                        <p class="card-text"><small class="text-muted">R$79,99</small></p>
                        <button type="submit" class="btn btn-primary">Assinar</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../assets/images/ouro.png" alt="assinatura bronze">
                    <div class="card-body">
                        <h5 class="card-title">Ouro</h5>
                        <p class="card-text">Esta assinatura te garante os itens da assinatura prata e 20% de desconto nos nossos serviços.</p>                       
                    </div>
                    <div class="card-footer">
                        <p class="card-text"><small class="text-muted">R$129,99</small></p>
                        <button type="submit" class="btn btn-primary">Assinar</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../assets/images/diamante.png" alt="assinatura bronze">
                    <div class="card-body">
                        <h5 class="card-title">Diamante</h5>
                        <p class="card-text">Esta assinatura te garante os itens da assinatura ouro e acesso a plataforma de patrocinadores.</p>                      
                    </div>
                    <div class="card-footer">
                        <p class="card-text"><small class="text-muted">R$199,99</small></p>
                        <button type="submit" class="btn btn-primary">Assinar</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="../assets/images/brigadeiro_tier.png" alt="assinatura bronze">
                <div class="card-body">
                    <h5 class="card-title">Brigadeiro</h5>
                    <p class="card-text">Esta assinatura te garante os itens da assinatura diamante, 35% de desconto nos nossos serviços, emblema de assinante premium e 1 serviço gratuito por mês que custe menos de R$100,00.</p> 
                </div>
                <div class="card-footer">
                    <p class="card-text"><small class="text-muted">R$499,99</small></p>
                    <button type="submit" class="btn btn-primary">Assinar</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>FREE PRESS TECHNOLOGIES&copy; 2021, Política de Privacidade</p>
        <div>
            <img src="../assets/images/facebook_icone.png" alt="icone do facebook">
            <img src="../assets/images/instagram_icone.png" alt="icone do instagram">
            <img src="../assets/images/twitter_icone.png" alt="icone do twitter">
        </div>
    </footer>
</body>
</html>